{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "lapdw",
  "version": "0.1.0",
  "identifier": "com.lapintool.lapdw",
  "build": {
    "beforeDevCommand": "pnpm dev:web",
    "devUrl": "http://localhost:3415",
    "beforeBuildCommand": "pnpm build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "lapdw",
        "width": 1100,
        "height": 720,
        "minWidth": 880,
        "minHeight": 560,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": {
      "../locale": "locale"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
